h1 Загрузка картинок:
form action="#{images_path}" method='post' enctype='multipart/form-data'
  p
    label
      strong Картинка: 
      input type='file' name='file' accept='image/*'
  p
    label
      strong Обрезать: 
      input type='text' name='offsets' placeholder='+x+y-x-y'
    p
      | Значения отрезов указываются только парами в формате '
      b +x-y
      | ', где:
      br
      b x
      |  и 
      b y
      |  - размеры отрезов в пикселях по горизонтали и вертикали, '
      b +
      | ' - означает отрезать слева/сверху, '
      b -
      | ' - справа/снизу.
      br
      | Пар может быть сколько угодно или вообще не быть (чтоб обрезать с 4х сторон достаточно 2х пар).
  p
    input type='submit' value='Загрузить'

h3 Загруженные картинки:
table
  - images.each do |image|
    tr
      td
        form action="#{image[:path]}/#{image[:filename]}" method='post'
          input type='hidden' name='_method' value='delete'
          input type='submit' value='x'
      td
        a href="#{image[:path]}/#{image[:filename]}" #{image[:filename]}
        |  
      - image[:sizes].each do |size|
        td
          a href="#{image[:path]}/#{size}/#{image[:filename]}" #{size}
          |  
p
  form action="#{images_path}" method='post'
    input type='hidden' name='_method' value='delete'
    input type='submit' value='Удалить все!'
